 {{ ucFirst name}}
 ================
 {{description}}

# Non-developer Documentation
Hi, if you are a user, or considering becoming a user of {{ ucFirst name}} that's awesome.

* [Product Page](https://calderaforms.com/downloads/{{name}}?utm_source=gitlab&utm_medium=readme&utm_campaign={{name}})
* [Support Page](https://calderaforms.com/support?utm_source=gitlab&utm_medium=readme&utm_campaign={{name}})
* [Getting Started](https://calderaforms.com/docs/{{name}}-getting-started?utm_source=gitlab&utm_medium=readme&utm_campaign={{name}})

# Developer Documentation Overview

### JavaScript
TL;DR Develop in /client && use `npm run dev`

#### Build
In development, use - `npm run dev` or `npm run watch`
For production/dev, use - `npm run build`

BTW The watch opens up a new window as if it will do browser sync. LOL, it does not. Refresh your own browser like it's 1999 or fix that.

### PHP
TL;DR Develop in /src && use PSR-4 namespacing.

#### Build
* Use `npm run composer` to build for production
* Use `npm run composer-dist` to build for delivery.

Yes, seriously use npm scripts to run Composer. Seems silly, but as these are shortcuts for a bunch of cli commands I can never remember & npm scripts are real easy to make.

## CLI

* `npm run init` 
- Use when first installing plugin

* `npm run composer`
- Use to update/ install PHP dependencies for development

* `npm run composer-dist`
- Use to update/ install PHP dependencies for distribution.

* `npm update`
- Update JavaScript dependencies for development.

* `npm run dev`
- Build JavaScript for development

* `npm run build`
- Build JavaScript for distribution.

* `npm run watch`
- Build JavaScript for development


# License
Copyright CalderaWP LLC. Licensed under the terms of the []GNU General Public License version 2 or later](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html) Please share with your neighbor.

---

Generated by [WordPressPlugin](https://gitlab.com/caldera-labs/generator/wordpress-plugin).
